== 0.5.7 2009-02-18

* 1 major enhancement:
  * mogile-fs-adapter can now be given a timeout option

== 0.5.6 2009-01-29

* 1 major enhancement:
  * mogile-fs-adapter now has the same handling for non-existant keys as the other adapters: returning nil

== 0.5.4 2009-01-29

* 1 minor enhancement:
  * bumped version for great rebuild

== 0.5.3 2009-01-28

* 1 minor enhancement:
  * Separated dependencies in dev and runtime dependencies

== 0.5.2 2009-01-28

* 1 major enhancement:
  * Added missing gem dependencies

== 0.0.1 2009-01-06

* 1 major enhancement:
  * Initial release